FinalProject/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.HomePage"
             xmlns:viewmodel="clr-namespace:FinalProject.Models.ViewModels"
             x:DataType="viewmodel:HomePageViewModel"
             Title="Home">

    <ScrollView BackgroundColor="MidnightBlue">
        <VerticalStackLayout>
            <Grid Margin="50" ColumnSpacing="25" RowSpacing="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Shadow>
                    <Shadow Brush="Black" Offset="0,0" Radius="40" Opacity="0.8"/>
                </Grid.Shadow>

                <Border Grid.Column="0" Grid.Row="0" BackgroundColor="SteelBlue" Stroke="SkyBlue" StrokeThickness="5" Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="150,0,0,0" />
                    </Border.StrokeShape>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Current Broadcast:" FontSize="60" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="2004 Athens Olympics" FontSize="60" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="0" Grid.Row="2" Text="Women's All-Round" FontSize="60" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                        </Grid>

                    </Frame>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" BackgroundColor="Navy" Stroke="DeepSkyBlue" StrokeThickness="5" Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,0" />
                    </Border.StrokeShape>

                    <Frame BackgroundColor="SteelBlue" CornerRadius="0" Padding="0">
                        <toolkit:MediaElement
                            x:Name="homePageMediaElement"
                            ShouldAutoPlay="True"
                            Source="embed://exampleVideo.mp4"
                            ShouldShowPlaybackControls="False"
                            ShouldMute="True"/>
                    </Frame>
                </Border>

                <Border Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Navy" Stroke="SteelBlue" StrokeThickness="5" Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,150" />
                    </Border.StrokeShape>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <Grid ColumnSpacing="100" VerticalOptions="CenterAndExpand" Padding="50">
                            <Grid.Shadow>
                                <Shadow Brush="Black" Offset="0,0" Radius="40" Opacity="0.8"/>
                            </Grid.Shadow>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" BackgroundColor="SteelBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="Title 1:" FontSize="25" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="some information relevant to the title" FontSize="18"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="SteelBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="Title 2:" FontSize="25" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="some information relevant to the title" FontSize="18"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="2" BackgroundColor="SteelBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="Title 3:" FontSize="25" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="some information relevant to the title" FontSize="18"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </Border>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>