FinalProject/Pages/LiveScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.LiveScores"
             xmlns:viewmodel="clr-namespace:FinalProject.Models.ViewModels"
             x:DataType="viewmodel:LiveScoresViewModel"
             Title="Live Scores">

    <ScrollView BackgroundColor="MidnightBlue">
        <VerticalStackLayout>
            <Label Text="Men's All-Round Finals" FontSize="50" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Border Stroke="SkyBlue" StrokeThickness="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,10" >
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,10" Radius="60" Opacity="0.6"/>
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,40,40,0" />
                </Border.StrokeShape>
                
                <Frame Padding="0" CornerRadius="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text=" Rank" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text=" Bib" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Text=" Name" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="3" Text=" Country" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="4" Text=" Floor Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="5" Text=" Vault Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="6" Text=" Rings Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="7" Text=" Pommel Horse Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="8" Text=" Parallel Bars Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="9" Text=" High Bar Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="10" Text=" Total Score" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>
                        
                        <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Competitors}"
                                ItemSizingStrategy="MeasureAllItems"
                                SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Text="{Binding CurrentRank}" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" BackgroundColor="DeepSkyBlue"/>
                                        <Label Grid.Column="1" Text="{Binding Bib}" BackgroundColor="SteelBlue"/>
                                        <Label Grid.Column="2" Text="{Binding Name}" BackgroundColor="DeepSkyBlue"/>
                                        <Label Grid.Column="3" Text="{Binding Country}" BackgroundColor="SteelBlue"/>
                                        <Label Grid.Column="4" Text="{Binding FloorScore.Total}" BackgroundColor="DeepSkyBlue"/>
                                        <Label Grid.Column="5" Text="{Binding VaultScore.Total}" BackgroundColor="SteelBlue"/>
                                        <Label Grid.Column="6" Text="{Binding RingsScore.Total}" BackgroundColor="DeepSkyBlue"/>
                                        <Label Grid.Column="7" Text="{Binding PommelHorseScore.Total}" BackgroundColor="SteelBlue"/>
                                        <Label Grid.Column="8" Text="{Binding ParallelBarsScore.Total}" BackgroundColor="DeepSkyBlue"/>
                                        <Label Grid.Column="9" Text="{Binding HighBarScore.Total}" BackgroundColor="SteelBlue"/>
                                        <Label Grid.Column="10" Text="{Binding TotalScore}" BackgroundColor="DeepSkyBlue"/>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>